PORT = 5000
NODE_VERSION = 14.20.1
MONGO_URI = mongodb://sakshipbcoe0405:chupraho@ac-bdyp9we-shard-00-00.hkekxqp.mongodb.net:27017,ac-bdyp9we-shard-00-01.hkekxqp.mongodb.net:27017,ac-bdyp9we-shard-00-02.hkekxqp.mongodb.net:27017/?ssl=true&replicaSet=atlas-tp162r-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET = sakshi